Mmx.Gui.Win.Wpf/Pages/LightModePage.xaml

<Page 
    x:Class="Mmx.Gui.Win.Wpf.Pages.LightModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Mmx.Gui.Win.Wpf.Pages"
    
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dialogs="clr-namespace:Mmx.Gui.Win.Wpf.Common.Dialogs;assembly=Mmx.Gui.Win.Wpf.Common"
    xmlns:cv="clr-namespace:Mmx.Gui.Win.Wpf.Common.Converters;assembly=Mmx.Gui.Win.Wpf.Common"
    
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Mmx.Gui.Win.Wpf.Common"
    lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
      
    mc:Ignorable="d" 
    d:DesignHeight="650" d:DesignWidth="1200"
    Title="Light Node Page">

    <Grid Margin="25,0,25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="Light Mode"
            Style="{StaticResource TitleTextBlockStyle}"
            FontSize="28"
            Margin="0,8,0,12" />

        <Button 
            Grid.Row="2"
            x:Name="FullModeButton"
            Width="200"
            Content="Full Mode"
            HorizontalAlignment="Center"
            Style="{StaticResource AccentButtonStyle}"
            Click="FullModeButton_Click"/>

        <TextBox 
            Grid.Row="1"
            x:Name="TextBoxLog"
            Text="{Binding LogTxt}"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            FontFamily="Courier New"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            TextChanged="TextBoxLog_TextChanged">
        </TextBox>

    </Grid>
</Page>
