Mmx.Gui.Win.Wpf/Pages/PlotterPage.xaml

<Page 
    x:Class="Mmx.Gui.Win.Wpf.Pages.PlotterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Mmx.Gui.Win.Wpf.Pages"
    xmlns:dialogs="clr-namespace:Mmx.Gui.Win.Wpf.Dialogs"
    xmlns:converters="clr-namespace:Mmx.Gui.Win.Wpf.Converters"
    
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="MmxGui"
    lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
    
    mc:Ignorable="d" 
    d:DesignHeight="650" d:DesignWidth="800"
    Title="PlotterPage">

    <Page.Resources>
        <converters:BooleanInverter x:Key="BooleanInverter"/>
        <converters:PathFixConverter x:Key="PathFixConverter"/>

        <sys:Double x:Key="mainWidth">400</sys:Double>
        <sys:Double x:Key="keyWidth">760</sys:Double>
        <sys:Double x:Key="spacing">7</sys:Double>
        
        <ui:FontIcon x:Key="FolderGlyph" x:Shared="False" Glyph="&#xED25;"/>
        
        <Style x:Key="ChooseFolderButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="Transparent"/>
            <EventSetter Event="Button.Click" Handler="ChooseFolderButton_Click"/>
            <Setter Property="Content" Value="{StaticResource FolderGlyph}"/>
        </Style>
        
    </Page.Resources>

    <Grid Margin="25,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  
            Grid.Row="0"
            Text="{lex:Loc Plotter_Title}"
            Style="{StaticResource TitleTextBlockStyle}"
            FontSize="28"
            Margin="0,8,0,12" />

        <TabControl 
            x:Name="tabControl"
        	Style="{StaticResource TabControlPivotStyle}"
        	Grid.Row="1">

            <TabItem Header="{lex:Loc Plotter_GeneralTab}">
                <ScrollViewer Margin="0,12,0,0">
                    <ui:SimpleStackPanel Spacing="{StaticResource spacing}">

                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <TextBox
                                ui:ControlHelper.Header="{lex:Loc Plotter_finaldir}"
                                Width="{StaticResource mainWidth}"
                                Text="{Binding PlotterOptions.finaldir.Value, Converter={StaticResource PathFixConverter}}"/>
                            <Button 
                                Style="{StaticResource ChooseFolderButton}"
                                Tag="finaldir">
                            </Button>
                        </ui:SimpleStackPanel>

                        <ui:NumberBox
                            Width="200"
                            Header="{lex:Loc Plotter_count}"
                            Minimum="{Binding PlotterOptions.count.Minimum}"
                            Maximum="{Binding PlotterOptions.count.Maximum}"                                
                            SpinButtonPlacementMode="Inline" 
                            HorizontalAlignment="Left"                            
                            Value="{Binding PlotterOptions.count.Value}"/>
                        
                        <TextBox
                            ui:ControlHelper.Header="Command line"
                            HorizontalAlignment="Left"
                            Width="{StaticResource keyWidth}"
                            IsReadOnly="True"
                            MinLines="5"
                            VerticalScrollBarVisibility="Auto"
                            TextWrapping="WrapWithOverflow"
                            Text="{Binding PlotterOptions.PlotterCmd, Mode=OneWay}"/>
                        
                        <!--IsEnabled="{Binding procAlive, Converter={StaticResource BooleanInverter} }"-->
                        <Button Width="200"
                            Content="{lex:Loc Plotter_Start}"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="StartButton_Click"/>

                    </ui:SimpleStackPanel>
                </ScrollViewer>
            </TabItem>

            
            <TabItem Header="{lex:Loc Plotter_KeysTab}" x:Name="tabItemKeys">
                <ScrollViewer Margin="0,12,0,0">
                    <ui:SimpleStackPanel 
                        Spacing="{StaticResource spacing}" 
                        HorizontalAlignment="Left">

                        <TextBox x:Name="farmerKeyTextBox"
                            ui:ControlHelper.Header="{lex:Loc Plotter_farmerkey}"
                            Width="{StaticResource keyWidth}"
                            Text="{Binding PlotterOptions.farmerkey.Value}"/>
                        
                        <ui:ToggleSwitch  
                            x:Name="createPlotNFT"
                            Header="{lex:Loc Plotter_nftplot}"
                            IsOn="{Binding PlotterOptions.nftplot.Value}"/>
                        
                        <TextBox
                            ui:ControlHelper.Header="{lex:Loc Plotter_poolkey}"
                            Width="{StaticResource keyWidth}"
                            IsEnabled="{Binding IsOn, Converter={StaticResource BooleanInverter}, ElementName=createPlotNFT}"
                            Text="{Binding PlotterOptions.poolkey.Value}"/>
                        
                        <TextBox
                            ui:ControlHelper.Header="{lex:Loc Plotter_contract}"
                            Width="{StaticResource keyWidth}"
                            IsEnabled="{Binding IsOn, ElementName=createPlotNFT}"
                            Text="{Binding PlotterOptions.contract.Value}"/>
                        
                    </ui:SimpleStackPanel>                    
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{lex:Loc Plotter_PerfomanceTab}">
                <ScrollViewer Margin="0,12,0,0">

                    <ui:SimpleStackPanel Spacing="{StaticResource spacing}">

                        <GroupBox Header="{lex:Loc Plotter_SizeHeader}">
                            <ui:SimpleStackPanel Spacing="{StaticResource spacing}">
                                
                            <ComboBox
                                Width="250"
                                ItemsSource="{Binding PlotterOptions.size.Items}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Value"                                    
                                SelectedValue="{Binding PlotterOptions.size.Value}"/>
                                
                            </ui:SimpleStackPanel>
                        </GroupBox>

                        <GroupBox Header="{lex:Loc Plotter_ProcessHeader}">
                            <ui:SimpleStackPanel Spacing="{StaticResource spacing}">

                                <ComboBox
                                    Width="250"
                                    ui:ControlHelper.Header="{lex:Loc Plotter_priority}"
                                    ItemsSource="{Binding PlotterOptions.priority.Items}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Value"
                                    SelectedValue="{Binding PlotterOptions.priority.Value}"/>

                                <ui:NumberBox
                                    Width="250"
                                    Header="{lex:Loc Plotter_threads}"
                                    Minimum="{Binding PlotterOptions.threads.Minimum}"
                                    Maximum="{Binding PlotterOptions.threads.Maximum}"
                                    Value="{Binding PlotterOptions.threads.Value}"
                                    SpinButtonPlacementMode="Inline"
                                    HorizontalAlignment="Left"/>

                                <ui:NumberBox
                                    Width="250"
                                    Header="{lex:Loc Plotter_rmulti2}"
                                    Minimum="{Binding PlotterOptions.rmulti2.Minimum}"
                                    Maximum="{Binding PlotterOptions.rmulti2.Maximum}"
                                    Value="{Binding PlotterOptions.rmulti2.Value}"
                                    SpinButtonPlacementMode="Inline"
                                    HorizontalAlignment="Left"/>
                                
                            </ui:SimpleStackPanel>
                        </GroupBox>

                        <GroupBox Header="{lex:Loc Plotter_BucketsHeader}">
                            <ui:SimpleStackPanel Spacing="{StaticResource spacing}">

                                <ComboBox
                                    Width="250"
                                    ui:ControlHelper.Header="{lex:Loc Plotter_buckets}"
                                    ItemsSource="{Binding PlotterOptions.buckets.Items}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Value"
                                    SelectedValue="{Binding PlotterOptions.buckets.Value}"/>

                                <ComboBox
                                    Width="250"
                                    ui:ControlHelper.Header="{lex:Loc Plotter_buckets3}"
                                    ItemsSource="{Binding PlotterOptions.buckets3.Items}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Value"                                    
                                    SelectedValue="{Binding PlotterOptions.buckets3.Value}"/>

                            </ui:SimpleStackPanel>
                        </GroupBox>

                    </ui:SimpleStackPanel>                    
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{lex:Loc Plotter_DirectoriesTab}">
                <ScrollViewer Margin="0,12,0,0">
                    <ui:SimpleStackPanel Spacing="{StaticResource spacing}">

                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <TextBox
                                ui:ControlHelper.Header="{lex:Loc Plotter_tmpdir}"
                                Width="{StaticResource mainWidth}"
                                Text="{Binding PlotterOptions.tmpdir.Value, Converter={StaticResource PathFixConverter}}"/>
                            <Button 
                                Style="{StaticResource ChooseFolderButton}"
                                Tag="tmpdir"/>

                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <TextBox
                                ui:ControlHelper.Header="{lex:Loc Plotter_tmpdir2}"
                                Width="{StaticResource mainWidth}"
                                Text="{Binding PlotterOptions.tmpdir2.Value, Converter={StaticResource PathFixConverter}}"/>
                            <Button 
                                Style="{StaticResource ChooseFolderButton}"
                                Tag="tmpdir2"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <TextBox
                                ui:ControlHelper.Header="{lex:Loc Plotter_stagedir}"
                                Width="{StaticResource mainWidth}"
                                Text="{Binding PlotterOptions.stagedir.Value, Converter={StaticResource PathFixConverter}}"/>
                            <Button 
                                Style="{StaticResource ChooseFolderButton}"
                                Tag="stagedir"/>
                        </ui:SimpleStackPanel>

                        <ui:ToggleSwitch 
                            Header="{lex:Loc Plotter_waitforcopy}"
                            IsOn="{Binding PlotterOptions.waitforcopy.Value}"/>
                        <ui:ToggleSwitch 
                            Header="{lex:Loc Plotter_tmptoggle}"
                            IsOn="{Binding PlotterOptions.tmptoggle.Value}"/>
                        <ui:ToggleSwitch 
                            Header="{lex:Loc Plotter_directout}"
                            IsOn="{Binding PlotterOptions.directout.Value}"/>

                    </ui:SimpleStackPanel>
                </ScrollViewer>
            </TabItem>
            
        </TabControl>
        
        <dialogs:PlotterDialog 
            Grid.Row="1"
            FullSizeDesired="True"
            Margin="0,0,25,25"
            d:Visibility="Hidden"
            x:Name="PlotterDialog"/>
        
    </Grid>

</Page>
