Mmx.Gui.Win.Wpf/Pages/SettingsPage.xaml

<Page 
    x:Class="Mmx.Gui.Win.Wpf.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:properties="clr-namespace:Mmx.Gui.Win.Common.Properties;assembly=Mmx.Gui.Win.Common"
    xmlns:local="clr-namespace:Mmx.Gui.Win.Wpf.Pages"
    
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Mmx.Gui.Win.Wpf.Common"
    lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
    
    mc:Ignorable="d"
    d:DesignHeight="1450" 
    d:DesignWidth="800"
    Title="SettingsPage">

    <Page.Resources>
    </Page.Resources>

    <Grid Margin="25,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="{lex:Loc Settings_Title}"
            Style="{StaticResource TitleTextBlockStyle}"
            FontSize="28"
            Margin="0,8,0,12" />

        <ScrollViewer Grid.Row="1">
            <ui:SimpleStackPanel>
                <GroupBox Header="{lex:Loc Settings_Language}">
                    <ComboBox 
                        ItemsSource="{Binding Languages}"
                        SelectedValuePath="Key"
                        DisplayMemberPath="Value"
                        MinWidth="180"
                        SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=LanguageCode}"/>
                </GroupBox>

                <GroupBox Header="{lex:Loc Settings_Theme}" IsEnabled="True">
                    <ComboBox 
                        MinWidth="180"
                        ItemsSource="{Binding Themes}"
                        SelectedValuePath="."
                        DisplayMemberPath="."
                        SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}"/>
                </GroupBox>

                <GroupBox Header="{lex:Loc Settings_StartUp}">
                    <ui:SimpleStackPanel>
                        <ui:ToggleSwitch 
                            Header="{lex:Loc Settings_StartOnStartup}"
                            IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=StartOnStartup}"/>
                        <ui:ToggleSwitch 
                            Header="{lex:Loc Settings_StartMinimized}"
                            IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=StartMinimized}"/>
                        <ui:ToggleSwitch 
                            Header="{lex:Loc Settings_ConfirmationOnExit}"
                            IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=ConfirmationOnExit}"/>
                    </ui:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="{lex:Loc Settings_NotificationArea}">
                    <ui:SimpleStackPanel>
                        <ui:ToggleSwitch 
                            x:Name="ShowInNotificationCheckBox" 
                            Header="{lex:Loc Settings_ShowInNotification}"
                            IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=ShowInNotification}"/>
                        <ui:ToggleSwitch
                            Header="{lex:Loc Settings_MinimizeToNotification}"
                            IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=_MinimizeToNotification}"
                            IsEnabled="{Binding ElementName=ShowInNotificationCheckBox, Path=IsOn}"/>
                        <ui:ToggleSwitch 
                            Header="{lex:Loc Settings_CloseToNotification}"
                            IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=_CloseToNotification}"
                            IsEnabled="{Binding ElementName=ShowInNotificationCheckBox, Path=IsOn}"/>
                    </ui:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="{lex:Loc Settings_PowerManagement}">
                    <ui:ToggleSwitch 
                        Header="{lex:Loc Settings_InhibitSystemSleep}"
                        IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=InhibitSystemSleep}"/>
                </GroupBox>

                <GroupBox Header="{lex:Loc Settings_Update}">
                    <ui:SimpleStackPanel>
                        <ui:ToggleSwitch
                            x:Name="CheckForUpdatesToggleSwitch"
                            Header="{lex:Loc Settings_CheckForUpdates}"
                            IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=CheckForUpdates}"/>

                        <ComboBox
                            ui:ControlHelper.Header="{lex:Loc Settings_UpdateInterval}"
                            ItemsSource="{Binding UpdateIntervals}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            MinWidth="180"
                            SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=UpdateInterval}"
                            IsEnabled="{Binding ElementName=CheckForUpdatesToggleSwitch, Path=IsOn}"/>
                    </ui:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="{lex:Loc Settings_Debug}" Margin="0,0,0,-40" x:Name="DebugGroupBox" MouseDown="DebugGroupBox_MouseDown"/>
                <GroupBox IsEnabled="{Binding DebugGroupBoxIsEnabled}">
                    <ui:SimpleStackPanel>
                        
                        <!--ui:ToggleSwitch
                            Header="{lex:Loc Settings_LightMode}"
                            IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=LightMode}"/-->                        

                        <ui:ToggleSwitch
                            Header="{lex:Loc Settings_ShowConsole}"
                            IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=ShowConsole}"/>

                        <ui:ToggleSwitch 
                            Header="{lex:Loc Settings_DisableOpenCL}"
                            IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=DisableOpenCL}"/>
                        
                    </ui:SimpleStackPanel>

                </GroupBox>
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
   

</Page>
