Mmx.Gui.Win.Wpf.Harvester/MainWindow.xaml

<mw:WpfMainWindow x:Class="Mmx.Gui.Win.Wpf.Harvester.MainWindow"
        xmlns:mw="clr-namespace:Mmx.Gui.Win.Wpf.Common;assembly=Mmx.Gui.Win.Wpf.Common"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmx.Gui.Win.Wpf.Harvester"
        mc:Ignorable="d"
                  
        xmlns:ui="http://schemas.modernwpf.com/2019"        
        xmlns:common="clr-namespace:Mmx.Gui.Win.Common;assembly=Mmx.Gui.Win.Common"
        xmlns:properties="clr-namespace:Mmx.Gui.Win.Common.Properties;assembly=Mmx.Gui.Win.Common"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Mmx.Gui.Win.Wpf.Common"
        lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
                  
        Title="MMX Harvester"     
        Width="1200" Height="650"
        MinWidth="1040" MinHeight="650"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"        
        >
    <ui:NavigationView 
        x:Name="nav"
        PaneDisplayMode="Auto"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        OpenPaneLength="200"
        ExpandedModeThresholdWidth="1190"
        IsSettingsVisible="False"
        SelectionChanged="NavigationView_SelectionChanged">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Tag="ConnectionPage" Content="Connect" Icon="Globe" />
            <ui:NavigationViewItem Tag="HarvesterPage" Content="{lex:Loc Harvester_Title}" Icon="NewFolder" />
            
            <ui:NavigationViewItemHeader Height="100" />
            
            <ui:NavigationViewItem Tag="HarvesterSettingsPage" Content="{lex:Loc Settings_Title}" Icon="Setting" />
        </ui:NavigationView.MenuItems>
        
        <ui:Frame x:Name="ContentFrame" MinWidth="1000" Navigating="ContentFrame_Navigating"/>
    </ui:NavigationView>
</mw:WpfMainWindow>
