ReComputeServerGui/RecomputePage.xaml

<Page 
    x:Class="ReComputeServerGui.RecomputePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ReComputeServerGui"
      
    xmlns:ui="http://schemas.modernwpf.com/2019"        
    xmlns:common="clr-namespace:Mmx.Gui.Win.Common;assembly=Mmx.Gui.Win.Common"
    xmlns:cv="clr-namespace:Mmx.Gui.Win.Wpf.Common.Converters;assembly=Mmx.Gui.Win.Wpf.Common"
    xmlns:ctrls="clr-namespace:Mmx.Gui.Win.Wpf.Common.Controls;assembly=Mmx.Gui.Win.Wpf.Common"
    xmlns:properties="clr-namespace:Mmx.Gui.Win.Common.Properties;assembly=Mmx.Gui.Win.Common"
        
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Mmx.Gui.Win.Wpf.Common"
    lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
      
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="RecomputePage">
    
    <Page.Resources>
        <cv:BooleanInverter x:Key="BooleanInverter"/>
        <cv:PathFixConverter x:Key="PathFixConverter"/>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <cv:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="25,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,8,0,12"
            Text="Recompute"
            Style="{StaticResource TitleTextBlockStyle}"
            FontSize="28"/>

        <Grid Margin="0,0,25,25" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
                    Visibility="{Binding RecomputeProcess.IsRunning, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                    Content="Start"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="StartButton_Click"/>

            <Button Grid.Row="1"
                    d:Visibility="Collapsed"
                    Visibility="{Binding RecomputeProcess.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="Stop"
                    Click="StopButton_Click"/>

            <TextBox 
                Grid.Row="2" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="0,15,0,0"
                x:Name="TextBoxLog"
                Text="{Binding Logger.Text, Mode=OneWay}"
                IsReadOnly="True"
                FontFamily="Courier New"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"
                TextChanged="TextBoxLog_TextChanged">
            </TextBox>

        </Grid>

    </Grid>
    
</Page>
