PlotManager/MainWindow.xaml

<mw:WpfMainWindow x:Class="PlotManager.MainWindow"
        xmlns:mw="clr-namespace:Mmx.Gui.Win.Wpf.Common;assembly=Mmx.Gui.Win.Wpf.Common"  
                  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotManager"
        
        xmlns:ui="http://schemas.modernwpf.com/2019"        
        xmlns:common="clr-namespace:Mmx.Gui.Win.Common;assembly=Mmx.Gui.Win.Common"
        xmlns:cv="clr-namespace:Mmx.Gui.Win.Wpf.Common.Converters;assembly=Mmx.Gui.Win.Wpf.Common"
        xmlns:properties="clr-namespace:Mmx.Gui.Win.Common.Properties;assembly=Mmx.Gui.Win.Common"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Mmx.Gui.Win.Wpf.Common"
        lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
        
        mc:Ignorable="d"
        Title="Plot Manager"     
        Width="1200" Height="650"
        MinWidth="1040" MinHeight="650"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"        
        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}">
    
    <Window.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <DockPanel>

            <StatusBar DockPanel.Dock="Bottom" 
                       Padding="15,0,15,0"
                       Background="{DynamicResource NavigationViewExpandedPaneBackground}">
                <StatusBarItem>
                    <ui:HyperlinkButton
                        NavigateUri="{Binding Source={x:Static properties:Settings.Default}, Path=PlotManager_GitHubReleasesUrl}"
                        Content="{lex:Loc New_Version_Available}"
                        Visibility="{Binding UpdateChecker.IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Padding="0,0,0,0" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding VersionTag}"/>
                </StatusBarItem>
            </StatusBar>

            <ui:Frame x:Name="ContentFrame" MinWidth="1000" Navigating="ContentFrame_Navigating"/>
            
        </DockPanel>
    </Grid>
</mw:WpfMainWindow>
