Mmx.Gui.Win.Wpf/MainWindow.xaml

<mw:WpfMainWindow
    x:Class="Mmx.Gui.Win.Wpf.MainWindow"
    xmlns:mw="clr-namespace:Mmx.Gui.Win.Wpf.Common;assembly=Mmx.Gui.Win.Wpf.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"        
    xmlns:common="clr-namespace:Mmx.Gui.Win.Common;assembly=Mmx.Gui.Win.Common"
    xmlns:node="clr-namespace:Mmx.Gui.Win.Common.Node;assembly=Mmx.Gui.Win.Common"
    xmlns:cv="clr-namespace:Mmx.Gui.Win.Wpf.Common.Converters;assembly=Mmx.Gui.Win.Wpf.Common"
    xmlns:local="clr-namespace:Mmx.Gui.Win.Wpf"
    xmlns:properties="clr-namespace:Mmx.Gui.Win.Common.Properties;assembly=Mmx.Gui.Win.Common"
        
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Mmx.Gui.Win.Wpf.Common"
    lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
        
    mc:Ignorable="d"
    Title="MMX Node"
    Width="1200" Height="650"
    MinWidth="1040" MinHeight="650"
    WindowStartupLocation="CenterScreen"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:ThemeManager.RequestedTheme="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}">
    
    <Window.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <ui:NavigationView 
        x:Name="nav"
        PaneDisplayMode="Auto"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        OpenPaneLength="200"
        ExpandedModeThresholdWidth="1190"
        IsSettingsVisible="False"
        SelectionChanged="NavigationView_SelectionChanged">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Tag="NodePage" Content="{lex:Loc Node_Title}" Icon="Globe" />
            <ui:NavigationViewItem Tag="HarvesterPage" Content="{lex:Loc Harvester_Title}" Icon="NewFolder" />
            <ui:NavigationViewItem Tag="PlotterPage" Content="{lex:Loc Plotter_Title}" Icon="Library" />
            <ui:NavigationViewItemHeader Height="100" />
            <!--ui:NavigationViewItemSeparator/-->
            <!--ui:NavigationViewItem x:Name ="ConsoleLogsNavigationViewItem" Tag="ConsoleLogsPage" Content="{lex:Loc ConsoleLogs_Title}" Icon="ShowResults"/-->
            <ui:NavigationViewItem Tag="SettingsPage" Content="{lex:Loc Settings_Title}" Icon="Setting" />
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.Content>
            <DockPanel>

                <StatusBar DockPanel.Dock="Bottom" 
                            Padding="15,0,15,0"
                            Background="{DynamicResource NavigationViewExpandedPaneBackground}">
                    <StatusBarItem>
                        <ui:HyperlinkButton x:Name="newVersionTextBlock" 
                                            NavigateUri="{Binding Source={x:Static properties:Settings.Default}, Path=GitHubReleasesUrl}"
                                            Content="{lex:Loc New_Version_Available}"
                                            Visibility="{Binding UpdateChecker.IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Padding="0,0,0,0" />
                    </StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right">
                        <TextBlock x:Name="versionTextBlock" Text="{x:Static node:NodeHelpers.VersionTag}"/>
                    </StatusBarItem>
                </StatusBar>

                <ui:Frame x:Name="ContentFrame" MinWidth="1000" Navigating="ContentFrame_Navigating"/>

            </DockPanel>

        </ui:NavigationView.Content>
    </ui:NavigationView>

</mw:WpfMainWindow>
