Mmx.Gui.Win.Wpf/MainWindow.xaml

<Window 
    x:Class="Mmx.Gui.Win.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"        
    xmlns:common="clr-namespace:Mmx.Gui.Win.Common;assembly=Mmx.Gui.Win.Common"
    xmlns:cv="clr-namespace:Mmx.Gui.Win.Wpf.Converters"
    xmlns:local="clr-namespace:Mmx.Gui.Win.Wpf"
    xmlns:properties="clr-namespace:Mmx.Gui.Win.Common.Properties;assembly=Mmx.Gui.Win.Common"
        
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="MmxGui"
    lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
        
    mc:Ignorable="d"
    Title="MMX Node"
    Width="1200" Height="650"
    MinWidth="1040" MinHeight="650"
    WindowStartupLocation="CenterScreen"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    StateChanged="Window_StateChanged"
    ui:ThemeManager.RequestedTheme="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}">
    
    <Window.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <ui:NavigationView 
        x:Name="nav"
        PaneDisplayMode="Auto"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        OpenPaneLength="200"
        ExpandedModeThresholdWidth="1190"
        IsSettingsVisible="False"
        SelectionChanged="NavigationView_SelectionChanged">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="{lex:Loc Node_Title}" Tag="NodePage" Icon="Globe" />
            <ui:NavigationViewItem Content="{lex:Loc Harvester_Title}" Tag="HarvesterPage" Icon="NewFolder" />
            <ui:NavigationViewItem Content="{lex:Loc Plotter_Title}" Icon="Contact" Tag="PlotterPage" />
            <ui:NavigationViewItemHeader Height="50" />
            <!--ui:NavigationViewItemSeparator/-->
            <ui:NavigationViewItem Content="{lex:Loc Settings_Title}" Icon="Setting" Tag="SettingsPage" />
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.Content>
            <DockPanel>

                <StatusBar DockPanel.Dock="Bottom" 
                            Padding="15,0,15,0"
                            Background="{DynamicResource NavigationViewExpandedPaneBackground}">
                    <StatusBarItem>
                        <ui:HyperlinkButton x:Name="newVersionTextBlock" 
                                            NavigateUri="https://github.com/stotiks/mmx-node/releases" 
                                            Content="New version available!" 
                                            Visibility="{Binding Path=UpdateChecker.IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                            Padding="0,0,0,0" />
                    </StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right">
                        <TextBlock x:Name="versionTextBlock" Text="{x:Static common:Node.VersionTag}"/>
                    </StatusBarItem>
                </StatusBar>

                <ui:Frame x:Name="contentFrame" MinWidth="1000" Navigating="contentFrame_Navigating"/>

            </DockPanel>

        </ui:NavigationView.Content>
    </ui:NavigationView>

</Window>
