Mmx.Gui.Win.Wpf.Common/Dialogs/PlotterDialog.xaml

<ui:ContentDialog
    x:Class="Mmx.Gui.Win.Wpf.Common.Dialogs.PlotterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    
    xmlns:cv="clr-namespace:Mmx.Gui.Win.Wpf.Common.Converters"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Mmx.Gui.Win.Wpf.Common"
    lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
    
    Closing="ContentDialog_Closing"
>
    <ui:ContentDialog.Resources>
        <cv:BooleanInverter x:Key="BooleanInverter"/>
        <cv:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ui:ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="0"
            x:Name="TextBoxLog"
            Text="{Binding LogTxt}"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            FontFamily="Courier New"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            TextChanged="TextBoxLog_TextChanged">
        </TextBox>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="PauseButton"
                Grid.Column="0" 
                HorizontalAlignment="Stretch"
                Content="{lex:Loc Plotter_Pause}"
                IsEnabled="{Binding PlotterProcess.IsRunning}"
                Click="PauseButton_Click"/>

            <Button
                x:Name="StopButton"
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                Margin="5,0,5,0"
                IsEnabled="{Binding PlotterProcess.IsRunning}"
                Visibility="{Binding PlotterProcess.TryKill, Converter={StaticResource BoolToVis}, ConverterParameter='negate'}"
                Content="{lex:Loc Plotter_Stop}">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock 
                                Grid.Row="0"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{lex:Loc Plotter_Do_You_Want_To_Continue}"
                                Margin="0,0,0,12" />
                            
                            <Button 
                                Grid.Row="1"
                                x:Name="StopButtonConfirm"
                                HorizontalAlignment="Stretch"
                                Content="{lex:Loc Plotter_Yes_Stop_Plotting}" 
                                Click="StopButtonConfirm_Click"/>
                        </Grid>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>

            <Button
                x:Name="KillButton"
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                Margin="5,0,5,0"
                IsEnabled="{Binding PlotterProcess.IsRunning}"
                Visibility="{Binding PlotterProcess.TryKill, Converter={StaticResource BoolToVis} }"
                d:Visibility="Hidden"
                Content="{lex:Loc Plotter_Kill}">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{lex:Loc Plotter_Do_You_Want_To_Continue}"
                                Margin="0,0,0,12" />

                            <Button 
                                Grid.Row="1"
                                x:Name="TerminateButtonConfirm"
                                HorizontalAlignment="Stretch"
                                Content="{lex:Loc Plotter_Yes_Kill}" 
                                Click="KillButtonConfirm_Click"/>
                        </Grid>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>

            <Button 
                x:Name="CloseButton"
                Grid.Column="2" 
                HorizontalAlignment="Stretch"
                Style="{StaticResource AccentButtonStyle}"
                Content="{lex:Loc Plotter_Close}"
                Click="CloseButton_Click"
                IsEnabled="{Binding PlotterProcess.IsRunning, Converter={StaticResource BooleanInverter}}"/>

        </Grid>

    </Grid>
    
</ui:ContentDialog>