Mmx.Gui.Win.Wpf.Harvester/Pages/ConnectionPage.xaml

<Page 
    x:Class="Mmx.Gui.Win.Wpf.Harvester.Pages.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Mmx.Gui.Win.Wpf.Harvester"
      
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dialogs="clr-namespace:Mmx.Gui.Win.Wpf.Common.Dialogs;assembly=Mmx.Gui.Win.Wpf.Common"
    xmlns:cv="clr-namespace:Mmx.Gui.Win.Wpf.Common.Converters;assembly=Mmx.Gui.Win.Wpf.Common"
    
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Mmx.Gui.Win.Wpf.Common"
    lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
      
    mc:Ignorable="d" 
    d:DesignHeight="650" d:DesignWidth="1200"
    Title="ConnectionPage">
    
    <Page.Resources>
        <cv:BooleanInverter x:Key="BooleanInverter"/>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <cv:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="25,0,25,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Text="Connect"
            Style="{StaticResource TitleTextBlockStyle}"
            FontSize="28"
            Margin="0,8,0,12" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                x:Name="HostTextBox"
                IsEnabled="{Binding ConnectElementsEnabled}"
                ui:ControlHelper.Header="Host"
                HorizontalAlignment="Stretch"
                Text="{Binding HarvesterOptions.Host}"/>

            <ui:NumberBox Grid.Column="2"
                x:Name="PortNumberBox"
                IsEnabled="{Binding ConnectElementsEnabled}"                
                Width="200"
                Header="Port"
                Minimum="1"
                Maximum="65535"
                SpinButtonPlacementMode="Inline"
                Value="{Binding HarvesterOptions.Port}"/>


            <Button Grid.Column="4"
                x:Name="DetectButton"
                IsEnabled="{Binding ConnectElementsEnabled}"
                Width="100"
                Content="Detect"               
                VerticalAlignment="Bottom" Click="DetectButton_Click"/>

            <Button Grid.Column="36"
                x:Name="ConnectButton"
                Visibility="{Binding HarvesterProcess.IsRunning, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                IsEnabled="{Binding ConnectElementsEnabled}"
                Width="200"
                Content="Connect"
                Style="{StaticResource AccentButtonStyle}"
                VerticalAlignment="Bottom" Click="ConnectButton_Click"/>

            <Button Grid.Column="36"
                x:Name="DisconnectButton"
                Visibility="{Binding HarvesterProcess.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                Width="200"
                Content="Disconnect"
                VerticalAlignment="Bottom" Click="DisconnectButton_Click"/>

        </Grid>


        <TextBox 
            Grid.Row="3"
            Margin="0,15,0,0"
            x:Name="TextBoxLog"
            Text="{Binding Logger.Text, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            FontFamily="Courier New"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"
            TextChanged="TextBoxLog_TextChanged">
        </TextBox>

    </Grid>
</Page>
