PlotSincGui/MainWindow.xaml

<mw:WpfMainWindow 
        xmlns:mw="clr-namespace:Mmx.Gui.Win.Wpf.Common;assembly=Mmx.Gui.Win.Wpf.Common"
        x:Class="PlotSincGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotSincGui"
           
        xmlns:ui="http://schemas.modernwpf.com/2019"        
        xmlns:common="clr-namespace:Mmx.Gui.Win.Common;assembly=Mmx.Gui.Win.Common"
        xmlns:cv="clr-namespace:Mmx.Gui.Win.Wpf.Common.Converters;assembly=Mmx.Gui.Win.Wpf.Common"
        xmlns:ctrls="clr-namespace:Mmx.Gui.Win.Wpf.Common.Controls;assembly=Mmx.Gui.Win.Wpf.Common"
        xmlns:properties="clr-namespace:Mmx.Gui.Win.Common.Properties;assembly=Mmx.Gui.Win.Common"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Mmx.Gui.Win.Wpf.Common"
        lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
    
        mc:Ignorable="d"
        Title="Plot Sinc"     
        Width="1200" Height="650"
        MinWidth="1040" MinHeight="650"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"        
        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}">

    <Window.Resources>
        <cv:BooleanInverter x:Key="BooleanInverter"/>
        <cv:PathFixConverter x:Key="PathFixConverter"/>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <cv:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    </Window.Resources>

    <ui:NavigationView 
        x:Name="nav"
        PaneDisplayMode="Auto"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        OpenPaneLength="200"
        ExpandedModeThresholdWidth="1190"
        IsSettingsVisible="False"
        SelectionChanged="NavigationView_SelectionChanged">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Tag="PlotSincPage" Content="{lex:Loc PlotSinc_Title}" Icon="Filter" />
            <ui:NavigationViewItemHeader Height="100" />
            <ui:NavigationViewItem Tag="SettingsPage" Content="{lex:Loc Settings_Title}" Icon="Setting" />
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.Content>
            <DockPanel>
                <ui:Frame x:Name="ContentFrame" MinWidth="1000" Navigating="ContentFrame_Navigating"/>
            </DockPanel>

        </ui:NavigationView.Content>
    </ui:NavigationView>

</mw:WpfMainWindow>
