PlotSincGui/MainWindow.xaml

<mw:WpfMainWindow 
        xmlns:mw="clr-namespace:Mmx.Gui.Win.Wpf.Common;assembly=Mmx.Gui.Win.Wpf.Common"
        x:Class="PlotManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotSincGui"
           
        xmlns:ui="http://schemas.modernwpf.com/2019"        
        xmlns:common="clr-namespace:Mmx.Gui.Win.Common;assembly=Mmx.Gui.Win.Common"
        xmlns:cv="clr-namespace:Mmx.Gui.Win.Wpf.Common.Converters;assembly=Mmx.Gui.Win.Wpf.Common"
        xmlns:ctrls="clr-namespace:Mmx.Gui.Win.Wpf.Common.Controls;assembly=Mmx.Gui.Win.Wpf.Common"
        xmlns:properties="clr-namespace:Mmx.Gui.Win.Common.Properties;assembly=Mmx.Gui.Win.Common"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Mmx.Gui.Win.Wpf.Common"
        lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
    
        mc:Ignorable="d"
        Title="Plot Sinc"     
        Width="1200" Height="650"
        MinWidth="1040" MinHeight="650"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"        
        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}">

    <Grid Margin="25,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="0,8,0,12"
            Text="Plot Sinc"
            Style="{StaticResource TitleTextBlockStyle}"
            FontSize="28"/>

        <ctrls:MultiFolder Grid.Row="1"
            HeaderText="{lex:Loc PlotSink_destinations}"                          
            Directories="{Binding Source={x:Static properties:Settings.Default}, Path=PlotSincDirectories}"/>
    </Grid>
    
</mw:WpfMainWindow>
