Mmx.Gui.Win.Wpf.Common/Controls/ChiaPosSettings.xaml

<UserControl 
    x:Class="Mmx.Gui.Win.Wpf.Common.Controls.ChiaPosSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:properties="clr-namespace:Mmx.Gui.Win.Common.Properties;assembly=Mmx.Gui.Win.Common"
    xmlns:local="clr-namespace:Mmx.Gui.Win.Wpf.Common.Controls"
    
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Mmx.Gui.Win.Wpf.Common"
    lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"    
      
    xmlns:cv="clr-namespace:Mmx.Gui.Win.Wpf.Common.Converters;assembly="   
    
    mc:Ignorable="d" 
    d:DesignHeight="950" d:DesignWidth="800">

    <UserControl.Resources>
        <cv:BooleanInverter x:Key="BooleanInverter"/>
        <cv:PathFixConverter x:Key="PathFixConverter"/>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <ui:SimpleStackPanel>
            
            <ui:ToggleSwitch
                x:Name="CHIAPOS_RECOMPUTE_HOST_ToggleSwitch"
                OnContent="CHIAPOS_RECOMPUTE_HOST"
                OffContent="CHIAPOS_RECOMPUTE_HOST"
                IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_RECOMPUTE_HOST_Enabled}"/>
            <TextBox 
                Width="250" 
                HorizontalAlignment="Left"
                Text="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_RECOMPUTE_HOST}"
                IsEnabled="{Binding ElementName=CHIAPOS_RECOMPUTE_HOST_ToggleSwitch, Path=IsOn}"
            />

            <ui:ToggleSwitch
                Margin="0,25,0,0"
                x:Name="CHIAPOS_RECOMPUTE_TIMEOUT_ToggleSwitch"
                OnContent="CHIAPOS_RECOMPUTE_TIMEOUT"
                OffContent="CHIAPOS_RECOMPUTE_TIMEOUT"
                IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_RECOMPUTE_TIMEOUT_Enabled}"/>
            <ui:NumberBox
                Width="250"
                Minimum="0"
                Maximum="99999"
                Value="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_RECOMPUTE_TIMEOUT}"
                SpinButtonPlacementMode="Inline"
                HorizontalAlignment="Left"
                IsEnabled="{Binding ElementName=CHIAPOS_RECOMPUTE_TIMEOUT_ToggleSwitch, Path=IsOn}"/>

            <ui:ToggleSwitch
                Margin="0,25,0,0"
                x:Name="CHIAPOS_RECOMPUTE_CONNECT_TIMEOUT_ToggleSwitch"
                OnContent="CHIAPOS_RECOMPUTE_CONNECT_TIMEOUT"
                OffContent="CHIAPOS_RECOMPUTE_CONNECT_TIMEOUT"
                IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_RECOMPUTE_CONNECT_TIMEOUT_Enabled}"/>
            <ui:NumberBox
                Width="250"
                Minimum="0"
                Maximum="99999"
                Value="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_RECOMPUTE_CONNECT_TIMEOUT}"
                SpinButtonPlacementMode="Inline"
                HorizontalAlignment="Left"
                IsEnabled="{Binding ElementName=CHIAPOS_RECOMPUTE_CONNECT_TIMEOUT_ToggleSwitch, Path=IsOn}"/>

            <ui:ToggleSwitch
                Margin="0,25,0,0"
                x:Name="CHIAPOS_RECOMPUTE_RETRY_INTERVAL_ToggleSwitch"
                OnContent="CHIAPOS_RECOMPUTE_RETRY_INTERVAL"
                OffContent="CHIAPOS_RECOMPUTE_RETRY_INTERVAL"
                IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_RECOMPUTE_RETRY_INTERVAL_Enabled}"/>
            <ui:NumberBox
                Width="250"
                Minimum="0"
                Maximum="99999"
                Value="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_RECOMPUTE_RETRY_INTERVAL}"
                SpinButtonPlacementMode="Inline"
                HorizontalAlignment="Left"
                IsEnabled="{Binding ElementName=CHIAPOS_RECOMPUTE_RETRY_INTERVAL_ToggleSwitch, Path=IsOn}"/>

            <ui:ToggleSwitch 
                Margin="0,25,0,0"
                x:Name="CHIAPOS_MIN_CUDA_LOG_ENTRIES_ToggleSwitch"
                OnContent="CHIAPOS_MIN_CUDA_LOG_ENTRIES"
                OffContent="CHIAPOS_MIN_CUDA_LOG_ENTRIES"
                IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_MIN_CUDA_LOG_ENTRIES_Enabled}"/>

            <ui:NumberBox
                Width="250"
                Minimum="0"
                Maximum="100"
                Value="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_MIN_CUDA_LOG_ENTRIES}"
                SpinButtonPlacementMode="Inline"
                HorizontalAlignment="Left"
                IsEnabled="{Binding ElementName=CHIAPOS_MIN_CUDA_LOG_ENTRIES_ToggleSwitch, Path=IsOn}"/>

            <ui:ToggleSwitch 
                Margin="0,25,0,0"
                x:Name="CHIAPOS_MAX_CUDA_DEVICES_ToggleSwitch"
                OnContent="CHIAPOS_MAX_CUDA_DEVICES"
                OffContent="CHIAPOS_MAX_CUDA_DEVICES"
                IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_MAX_CUDA_DEVICES_Enabled}"/>

            <ui:NumberBox
                Width="250"
                Minimum="{Binding CHIAPOS_MAX_CUDA_DEVICES_Minimum}"
                Maximum="{Binding CHIAPOS_MAX_CUDA_DEVICES_Maximum}"
                Value="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_MAX_CUDA_DEVICES}"
                SpinButtonPlacementMode="Inline"
                HorizontalAlignment="Left"
                IsEnabled="{Binding ElementName=CHIAPOS_MAX_CUDA_DEVICES_ToggleSwitch, Path=IsOn}"/>

            <ui:ToggleSwitch
                Margin="0,25,0,0"
                x:Name="CUDA_VISIBLE_DEVICES_ToggleSwitch"
                OnContent="CUDA_VISIBLE_DEVICES"
                OffContent="CUDA_VISIBLE_DEVICES"
                IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=CUDA_VISIBLE_DEVICES_Enabled}"/>


            <ItemsControl 
                x:Name="CUDA_VISIBLE_DEVICES_ItemsControl" 
                IsEnabled="{Binding ElementName=CUDA_VISIBLE_DEVICES_ToggleSwitch, Path=IsOn}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Width="250" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                                IsChecked="{Binding Enabled}" 
                                Content="{Binding Index}"
                                ToolTip="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <ui:ToggleSwitch 
                Margin="0,25,0,0"
                x:Name="CHIAPOS_MAX_CORES_ToggleSwitch"
                OnContent="CHIAPOS_MAX_CORES"
                OffContent="CHIAPOS_MAX_CORES"
                IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_MAX_CORES_Enabled}"/>

            <ui:NumberBox
                Width="250"
                Minimum="{Binding CHIAPOS_MAX_CORES_Minimum}"
                Maximum="{Binding CHIAPOS_MAX_CORES_Maximum}"
                Value="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_MAX_CORES}"
                SpinButtonPlacementMode="Inline"
                HorizontalAlignment="Left"
                IsEnabled="{Binding ElementName=CHIAPOS_MAX_CORES_ToggleSwitch, Path=IsOn}"/>

            <ui:ToggleSwitch 
                Margin="0,25,0,0"
                x:Name="CHIAPOS_MAX_OPENCL_DEVICES_ToggleSwitch"
                OnContent="CHIAPOS_MAX_OPENCL_DEVICES"
                OffContent="CHIAPOS_MAX_OPENCL_DEVICES"
                IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_MAX_OPENCL_DEVICES_Enabled}"/>

            <ui:NumberBox
                Width="250"
                Minimum="{Binding CHIAPOS_MAX_OPENCL_DEVICES_Minimum}"
                Maximum="{Binding CHIAPOS_MAX_OPENCL_DEVICES_Maximum}"
                Value="{Binding Source={x:Static properties:Settings.Default}, Path=CHIAPOS_MAX_OPENCL_DEVICES}"
                SpinButtonPlacementMode="Inline"
                HorizontalAlignment="Left"
                IsEnabled="{Binding ElementName=CHIAPOS_MAX_OPENCL_DEVICES_ToggleSwitch, Path=IsOn}"/>

        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
