Mmx.Gui.Win.Wpf.Common/Controls/MultiFolder.xaml

<UserControl 
    x:Class="Mmx.Gui.Win.Wpf.Common.Controls.MultiFolder"
    x:Name="multiFolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:properties="clr-namespace:Mmx.Gui.Win.Common.Properties;assembly=Mmx.Gui.Win.Common"
    xmlns:local="clr-namespace:Mmx.Gui.Win.Wpf.Common.Controls"
    
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Mmx.Gui.Win.Wpf.Common"
    lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
    
    xmlns:cv="clr-namespace:Mmx.Gui.Win.Wpf.Common.Converters;assembly="
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cv:BooleanInverter x:Key="BooleanInverter"/>
        <cv:PathFixConverter x:Key="PathFixConverter"/>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <cv:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>

        <sys:Double x:Key="MainWidth">500</sys:Double>
        <sys:Double x:Key="KeyWidth">800</sys:Double>
        <sys:Double x:Key="Spacing">7</sys:Double>

        <ui:FontIcon x:Key="FolderGlyph" x:Shared="False" Glyph="&#xED25;"/>
        <ui:FontIcon x:Key="AddGlyph" x:Shared="False" Glyph="&#xE710;"/>
        <ui:FontIcon x:Key="RemoveGlyph" x:Shared="False" Glyph="&#xE738;"/>
        
        <Style x:Key="ChooseFolderButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="Transparent"/>
            <EventSetter Event="Click" Handler="ChooseFolderButton_Click"/>
            <Setter Property="Content" Value="{StaticResource FolderGlyph}"/>
        </Style>

        <Style x:Key="AddFolderButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="Transparent"/>
            <EventSetter Event="Click" Handler="AddFolderButton_Click"/>
            <Setter Property="Content" Value="{StaticResource AddGlyph}"/>
        </Style>

        <Style x:Key="RemoveFolderButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="Transparent"/>
            <EventSetter Event="Click" Handler="RemoveFolderButton_Click"/>
            <Setter Property="Content" Value="{StaticResource RemoveGlyph}"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="MultiFolderItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <ui:SimpleStackPanel Orientation="Vertical" Margin="0,0,0,12" >

                        <TextBlock Margin="0,0,0,4"
                            Text="{Binding HeaderText, ElementName=multiFolder}" 
                            Visibility="{Binding IsFirst, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <ui:SimpleStackPanel Orientation="Horizontal">
                            
                            <TextBox
                                Width="{StaticResource MainWidth}"
                                Text="{Binding Path, Converter={StaticResource PathFixConverter}}">
                            </TextBox>

                            <Button Style="{StaticResource ChooseFolderButton}"/>

                            <Button 
                                Style="{StaticResource RemoveFolderButton}"
                                Visibility="{Binding IsAlone, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>

                            <Button 
                                Style="{StaticResource AddFolderButton}"
                                Visibility="{Binding IsLastAndNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            
                        </ui:SimpleStackPanel>
                        
                    </ui:SimpleStackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>
