Mmx.Gui.Win.Wpf.Common/Pages/SimpleSettingsPage.xaml

<Page x:Class="Mmx.Gui.Win.Wpf.Common.Pages.SimpleSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mmx.Gui.Win.Wpf.Common.Pages"
      
    xmlns:ui="http://schemas.modernwpf.com/2019"        
    xmlns:common="clr-namespace:Mmx.Gui.Win.Common;assembly=Mmx.Gui.Win.Common"
    xmlns:cv="clr-namespace:Mmx.Gui.Win.Wpf.Common.Converters;assembly=Mmx.Gui.Win.Wpf.Common"
    xmlns:ctrls="clr-namespace:Mmx.Gui.Win.Wpf.Common.Controls;assembly=Mmx.Gui.Win.Wpf.Common"
    xmlns:properties="clr-namespace:Mmx.Gui.Win.Common.Properties;assembly=Mmx.Gui.Win.Common"
        
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Mmx.Gui.Win.Wpf.Common"
    lex:ResxLocalizationProvider.DefaultDictionary="Properties.Resources"
      
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="SimpleSettingsPage">

    <Grid Margin="25,0,0,0">
        <ScrollViewer Grid.Row="1">
            <ui:SimpleStackPanel>

                <GroupBox Header="{lex:Loc Settings_StartUp}">
                    <ui:SimpleStackPanel>
                        
                        <ui:ToggleSwitch 
                            Header="{lex:Loc Settings_ConnectOnStart}"
                            IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=ConnectOnStart}"/>    
                        
                        <ui:ToggleSwitch 
                                    Header="{lex:Loc Settings_StartOnStartup}"
                                    IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=StartOnStartup}"/>
                        <ui:ToggleSwitch 
                                    Header="{lex:Loc Settings_StartMinimized}"
                                    IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=StartMinimized}"/>
                        <ui:ToggleSwitch 
                                    Header="{lex:Loc Settings_ConfirmationOnExit}"
                                    IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=ConfirmationOnExit}"/>
                    </ui:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="{lex:Loc Settings_NotificationArea}">
                    <ui:SimpleStackPanel>
                        <ui:ToggleSwitch 
                                    x:Name="ShowInNotificationCheckBox" 
                                    Header="{lex:Loc Settings_ShowInNotification}"
                                    IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=ShowInNotification}"/>
                        <ui:ToggleSwitch
                                    Header="{lex:Loc Settings_MinimizeToNotification}"
                                    IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=_MinimizeToNotification}"
                                    IsEnabled="{Binding ElementName=ShowInNotificationCheckBox, Path=IsOn}"/>
                        <ui:ToggleSwitch 
                                    Header="{lex:Loc Settings_CloseToNotification}"
                                    IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=_CloseToNotification}"
                                    IsEnabled="{Binding ElementName=ShowInNotificationCheckBox, Path=IsOn}"/>
                    </ui:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="{lex:Loc Settings_PowerManagement}">
                    <ui:ToggleSwitch 
                                Header="{lex:Loc Settings_InhibitSystemSleep}"
                                IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=InhibitSystemSleep}"/>
                </GroupBox>
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</Page>
